Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calculator.MainPage"
             BackgroundColor="#000000">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ccc"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="FontSize" Value="30" />
            </Style>
            <Style x:Key="coloredBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8A900"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="FontSize" Value="30" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="head" Text="0" Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="White" FontSize="75" Grid.ColumnSpan="4" />

            <Button Text = "C" Grid.Row="1" Grid.Column="0" Clicked="ButtonClick" Style="{StaticResource plainBtn}" />
            <Button Text = "DEL" Grid.Row="1" Grid.Column="1" Clicked="ButtonClick" Style="{StaticResource plainBtn}" />
            <Button Text = "%" Grid.Row="1" Grid.Column="2" Clicked="ButtonClick" Style="{StaticResource plainBtn}" />
            <Button Text = "/" Grid.Row="1" Grid.Column="3" Clicked="ButtonClick" Style="{StaticResource coloredBtn}" />

            <Button Text = "7" Grid.Row="2" Grid.Column="0" Clicked="ButtonClick" Style="{StaticResource plainBtn}" />
            <Button Text = "8" Grid.Row="2" Grid.Column="1" Clicked="ButtonClick" Style="{StaticResource plainBtn}" />
            <Button Text = "9" Grid.Row="2" Grid.Column="2" Clicked="ButtonClick" Style="{StaticResource plainBtn}" />
            <Button Text = "X" Grid.Row="2" Grid.Column="3" Clicked="ButtonClick" Style="{StaticResource coloredBtn}" />

            <Button Text = "4" Grid.Row="3" Grid.Column="0" Clicked="ButtonClick" Style="{StaticResource plainBtn}" />
            <Button Text = "5" Grid.Row="3" Grid.Column="1" Clicked="ButtonClick" Style="{StaticResource plainBtn}" />
            <Button Text = "6" Grid.Row="3" Grid.Column="2" Clicked="ButtonClick" Style="{StaticResource plainBtn}" />
            <Button Text = "-" Grid.Row="3" Grid.Column="3" Clicked="ButtonClick" Style="{StaticResource coloredBtn}" />

            <Button Text = "1" Grid.Row="4" Grid.Column="0" Clicked="ButtonClick" Style="{StaticResource plainBtn}" />
            <Button Text = "2" Grid.Row="4" Grid.Column="1" Clicked="ButtonClick" Style="{StaticResource plainBtn}" />
            <Button Text = "3" Grid.Row="4" Grid.Column="2" Clicked="ButtonClick" Style="{StaticResource plainBtn}" />
            <Button Text = "+" Grid.Row="4" Grid.Column="3" Clicked="ButtonClick" Style="{StaticResource coloredBtn}" />

            <Button Text = "0" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" Clicked="ButtonClick" Style="{StaticResource plainBtn}" />
            <Button Text = "." Grid.Row="5" Grid.Column="2" Clicked="ButtonClick" Style="{StaticResource plainBtn}" />
            <Button Text = "=" Grid.Row="5" Grid.Column="3" Clicked="ButtonClick" Style="{StaticResource coloredBtn}" />
        </Grid>
    </ContentPage.Content>


</ContentPage>
